
FIREBASE_PROJECT_ID="all-in-one-platform-81e2f"

# Google OAuth
GOOGLE_CLIENT_ID="95852105323-o60a8q7r4l5c1afn09vg84m1iu7ska0u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT_URI=""
GOOGLE_REDIRECT_URI="http://localhost:3000/__/auth/handler"

# Frontend Firebase Config
FIREBASE_API_KEY="AIzaSyBlcDSR5KKoPHPt7zYzo0TzltReXjo82ms"
FIREBASE_AUTH_DOMAIN="all-in-one-platform-81e2f.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="all-in-one-platform-81e2f.appspot.com"

